import numpy as np

# Use Broadcasting to create a 4 x 4 ndarray that has its first
# column full of 1s, its second column full of 2s, its third
# column full of 3s, etc.. 
X = np.ones((4,4))* np.arange(1,5)

output:
# np.ones((4,4)) will give you a 4 x 4 matrix
#[[1. 1. 1. 1.],
# [1. 1. 1. 1.],
# [1. 1. 1. 1.],
# [1. 1. 1. 1.]]

# np.arange(1,5) will give you a 1 x 4 matrix
# [1 2 3 4]

# X can be calculated by multiplying the above two matrices, as shown below, to get:
#[[1. 2. 3. 4.],
# [1. 2. 3. 4.],
# [1. 2. 3. 4.],
# [1. 2. 3. 4.]]
