import pandas as pd
items = {'Bob' : pd.Series(data = [245, 25, 55], index = ['bike', 'pants', 'watch']),
         'Alice' : pd.Series(data = [40, 110, 500, 45], index = ['book', 'glasses', 'bike', 'pants'])}
shopping_carts = pd.DataFrame(items)
print(shopping_carts)

data ={'Integer' : [1,2,3],
       'Float' : [4.5, 8.2, 9.6]
       }
       
print()
df = pd.DataFrame(data, index = ['label 1','label 2','label 3'])
print(df)

output:
           Bob  Alice
bike     245.0  500.0
book       NaN   40.0
glasses    NaN  110.0
pants     25.0   45.0
watch     55.0    NaN

         Integer  Float
label 1        1    4.5
label 2        2    8.2
label 3        3    9.6


##
DataFrame Slicing
import pandas as pd
mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
          {'a': 100, 'b': 200, 'c': 300, 'd': 400},
          {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
df = pd.DataFrame(mydict)
df

output:

     	a	b        c	d
0	1	2	3	4
1	100	200	300	400
2	1000	2000	3000	4000

df.iloc[[0,2],[1,3]]

output:

	b	d
0	2	4
2	2000	4000
